<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvStationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="@android:color/transparent"
                android:text="Voltar"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#2196F3"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#009688"
                android:text="Data" />

            <Space
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- Data Type Switches -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchHumidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidade"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchParticulas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partículas"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F0F0F0"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/statsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="3">


                <!-- Mínima Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMinima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#BBDEFB"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tvMinimaTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MÍNIMA"
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvMinimaValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#B20F2DD0"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Máxima Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMaxima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FFCDD2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tvMaximaTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MÁXIMA"
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvMaximaValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#CDCB3636"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Média Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMedia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tvMediaTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MÉDIA"
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvMediaValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Amplitude Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAmplitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tvAmplitudeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMPLITUDE"
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAmplitudeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tendência Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTendencia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tvTendenciaTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TENDÊNCIA"
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvTendenciaValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Registos Card -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRegistos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/tvRegistosTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="REGISTOS"
                            android:textColor="#757575"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvRegistosValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>