<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meteo Hub"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a Estação:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerStationSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginBottom="32dp"
        android:background="@android:drawable/btn_dropdown" />

    <Button
        android:id="@+id/btnGoToGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Dados da Estação"
        android:padding="16dp" />

</LinearLayout>